<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnh-sI-a41">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exM-k5-zG7">
            <objects>
                <navigationController id="lnh-sI-a41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9C-g1-dP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeI-A4-nGB" kind="relationship" relationship="rootViewController" id="fEG-Uo-sCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIM-79-PMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="312"/>
        </scene>
        <!--Title-->
        <scene sceneID="tDS-PZ-7RL">
            <objects>
                <viewController id="MvB-Ma-XZK" customClass="AddAccountViewController" customModule="Passlet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bs-Ts-ihK"/>
                        <viewControllerLayoutGuide type="bottom" id="wLG-8v-Diy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNw-Z9-VyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-uC-LjS">
                                <rect key="frame" x="213" y="140" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LId-Q1-Gsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Bz-Vmb">
                                <rect key="frame" x="213" y="178" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13t-hU-vau">
                                <rect key="frame" x="213" y="216" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-1b-1pm">
                                <rect key="frame" x="206" y="272" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7Wc-6E-h8Y"/>
                                </constraints>
                                <state key="normal" title="Generate New Password"/>
                                <connections>
                                    <action selector="generateNewPassword:" destination="MvB-Ma-XZK" eventType="touchUpInside" id="pBj-ji-hg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13t-hU-vau" firstAttribute="centerX" secondItem="z3T-1b-1pm" secondAttribute="centerX" id="0zO-CU-6a6"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="leading" secondItem="ufp-Bz-Vmb" secondAttribute="leading" id="1bZ-ls-NJY"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="top" secondItem="5bs-Ts-ihK" secondAttribute="bottom" constant="76" id="5bd-iX-1Pw"/>
                            <constraint firstItem="13t-hU-vau" firstAttribute="top" secondItem="ufp-Bz-Vmb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jeg-fk-nDa"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="leading" secondItem="13t-hU-vau" secondAttribute="leading" id="YeP-6c-055"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="trailing" secondItem="13t-hU-vau" secondAttribute="trailing" id="bZU-cQ-iQV"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="centerX" secondItem="tNw-Z9-VyV" secondAttribute="centerX" id="iMo-Cw-A8M"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="top" secondItem="Cd5-uC-LjS" secondAttribute="bottom" constant="8" symbolic="YES" id="msJ-Um-asL"/>
                            <constraint firstItem="z3T-1b-1pm" firstAttribute="top" secondItem="13t-hU-vau" secondAttribute="bottom" constant="26" id="tE8-Zh-ArI"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="trailing" secondItem="ufp-Bz-Vmb" secondAttribute="trailing" id="vv8-5f-Abw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ltx-G3-rD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ebx-je-iKa">
                            <connections>
                                <segue destination="GaK-mJ-IaS" kind="unwind" identifier="Save" unwindAction="unwindToAccountViewController:" id="DIX-wd-s2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="13t-hU-vau" id="f8M-n2-QY6"/>
                        <outlet property="serviceTextField" destination="Cd5-uC-LjS" id="cQJ-wZ-mSG"/>
                        <outlet property="usernameTextField" destination="ufp-Bz-Vmb" id="NWJ-R6-3r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxw-2p-rMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GaK-mJ-IaS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-77"/>
        </scene>
        <!--Title-->
        <scene sceneID="FMl-pn-hdr">
            <objects>
                <tableViewController id="aeI-A4-nGB" customClass="AccountTableViewController" customModule="Passlet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WL-dS-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountTableViewCell" id="qaU-la-pVk" customClass="AccountTableViewCell" customModule="Passlet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaU-la-pVk" id="XNE-V0-Ubc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-Gr-sMY">
                                            <rect key="frame" x="8" y="11" width="600" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nho-nK-ODj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="UPK-Mb-yf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JeK-Gr-sMY" firstAttribute="centerY" secondItem="XNE-V0-Ubc" secondAttribute="centerY" id="9LG-bc-srs"/>
                                        <constraint firstItem="JeK-Gr-sMY" firstAttribute="leading" secondItem="XNE-V0-Ubc" secondAttribute="leadingMargin" id="DfX-ea-DOi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="accountTableViewCell"/>
                                <connections>
                                    <outlet property="accountLabel" destination="JeK-Gr-sMY" id="FxT-MD-QIS"/>
                                    <segue destination="5cO-Ds-wCB" kind="show" identifier="ShowAccount" id="TLr-an-YLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeI-A4-nGB" id="giR-wU-swS"/>
                            <outlet property="delegate" destination="aeI-A4-nGB" id="iQg-Qj-Y75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="syY-tz-tZe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="weo-Fc-rXQ">
                            <connections>
                                <action selector="createNewAccount:" destination="aeI-A4-nGB" id="Ibq-2I-hE0"/>
                                <segue destination="MvB-Ma-XZK" kind="show" identifier="AddAccount" id="kk1-mc-R7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyB-ep-3sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="312"/>
        </scene>
        <!--Show Account View Controller-->
        <scene sceneID="Ae7-BJ-g2Z">
            <objects>
                <viewController id="5cO-Ds-wCB" customClass="ShowAccountViewController" customModule="Passlet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1l-fp-DM9"/>
                        <viewControllerLayoutGuide type="bottom" id="ape-T6-xfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsS-Fg-xHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blL-4y-guK">
                                <rect key="frame" x="20" y="64" width="560" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-CY-3JV" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="150" width="560" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Wf-Gad">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-eO-7f6">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-WU-k1F">
                                                <rect key="frame" x="84" y="0.0" width="477" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OLU-sN-iyW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-7s-bcm">
                                        <rect key="frame" x="0.0" y="165" width="560" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-oQ-A4N">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-zc-vvv">
                                                <rect key="frame" x="83" y="0.0" width="477" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2H-7s-bcm" firstAttribute="leading" secondItem="gNs-CY-3JV" secondAttribute="leading" id="NNn-zV-Ucj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hol-Wf-Gad" secondAttribute="trailing" id="PES-s1-vYC"/>
                                    <constraint firstItem="Hol-Wf-Gad" firstAttribute="centerX" secondItem="gNs-CY-3JV" secondAttribute="centerX" id="ScB-8v-T1C"/>
                                    <constraint firstItem="Hol-Wf-Gad" firstAttribute="leading" secondItem="gNs-CY-3JV" secondAttribute="leading" id="kAe-XO-eYO"/>
                                    <constraint firstItem="J2H-7s-bcm" firstAttribute="top" secondItem="Hol-Wf-Gad" secondAttribute="bottom" constant="15" id="ldF-UQ-wDb"/>
                                    <constraint firstAttribute="height" constant="300" id="v3J-g7-nVx"/>
                                    <constraint firstAttribute="trailing" secondItem="J2H-7s-bcm" secondAttribute="trailing" id="y73-zA-Xl5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNs-CY-3JV" firstAttribute="centerX" secondItem="zsS-Fg-xHg" secondAttribute="centerX" id="8aO-Pp-f0u"/>
                            <constraint firstItem="gNs-CY-3JV" firstAttribute="leading" secondItem="zsS-Fg-xHg" secondAttribute="leadingMargin" id="KiD-IN-Vc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blL-4y-guK" secondAttribute="trailing" id="LJb-oO-bhW"/>
                            <constraint firstItem="blL-4y-guK" firstAttribute="leading" secondItem="zsS-Fg-xHg" secondAttribute="leadingMargin" id="W9l-P4-2Kr"/>
                            <constraint firstItem="blL-4y-guK" firstAttribute="centerX" secondItem="zsS-Fg-xHg" secondAttribute="centerX" id="nxH-mM-Dz9"/>
                            <constraint firstItem="ape-T6-xfI" firstAttribute="top" secondItem="blL-4y-guK" secondAttribute="bottom" constant="462" id="o7c-eQ-JTc"/>
                            <constraint firstItem="gNs-CY-3JV" firstAttribute="centerY" secondItem="zsS-Fg-xHg" secondAttribute="centerY" id="wB2-9l-PpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WhZ-zc-vvv" id="v3n-34-mc3"/>
                        <outlet property="titleTextField" destination="blL-4y-guK" id="IfE-Ly-ECJ"/>
                        <outlet property="usernameTextField" destination="QKj-WU-k1F" id="Mou-3e-Ahr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-BW-Aql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="680"/>
        </scene>
    </scenes>
</document>
