<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnh-sI-a41">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exM-k5-zG7">
            <objects>
                <navigationController id="lnh-sI-a41" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9C-g1-dP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeI-A4-nGB" kind="relationship" relationship="rootViewController" id="fEG-Uo-sCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIM-79-PMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="312"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="tDS-PZ-7RL">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="MvB-Ma-XZK" customClass="AddAccountViewController" customModule="NotesReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bs-Ts-ihK"/>
                        <viewControllerLayoutGuide type="bottom" id="wLG-8v-Diy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNw-Z9-VyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Bz-Vmb">
                                <rect key="frame" x="213" y="178" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13t-hU-vau">
                                <rect key="frame" x="213" y="216" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-uC-LjS">
                                <rect key="frame" x="213" y="140" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LId-Q1-Gsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-1b-1pm">
                                <rect key="frame" x="206" y="272" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7Wc-6E-h8Y"/>
                                </constraints>
                                <state key="normal" title="Generate New Password"/>
                                <connections>
                                    <action selector="generateNewPassword:" destination="MvB-Ma-XZK" eventType="touchUpInside" id="pBj-ji-hg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-fP-Xe6">
                                <rect key="frame" x="213" y="321" width="175" height="30"/>
                                <state key="normal" title="Lock Account"/>
                                <connections>
                                    <action selector="lockAccount:" destination="MvB-Ma-XZK" eventType="touchUpInside" id="SxV-FT-v2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13t-hU-vau" firstAttribute="centerX" secondItem="z3T-1b-1pm" secondAttribute="centerX" id="0zO-CU-6a6"/>
                            <constraint firstItem="R4z-fP-Xe6" firstAttribute="leading" secondItem="13t-hU-vau" secondAttribute="leading" id="1ZG-o8-7Uh"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="leading" secondItem="ufp-Bz-Vmb" secondAttribute="leading" id="1bZ-ls-NJY"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="top" secondItem="5bs-Ts-ihK" secondAttribute="bottom" constant="76" id="5bd-iX-1Pw"/>
                            <constraint firstItem="R4z-fP-Xe6" firstAttribute="top" secondItem="z3T-1b-1pm" secondAttribute="bottom" constant="19" id="Clv-z9-PaB"/>
                            <constraint firstItem="R4z-fP-Xe6" firstAttribute="trailing" secondItem="13t-hU-vau" secondAttribute="trailing" id="Fvc-Q6-DZc"/>
                            <constraint firstItem="13t-hU-vau" firstAttribute="top" secondItem="ufp-Bz-Vmb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jeg-fk-nDa"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="leading" secondItem="13t-hU-vau" secondAttribute="leading" id="YeP-6c-055"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="trailing" secondItem="13t-hU-vau" secondAttribute="trailing" id="bZU-cQ-iQV"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="centerX" secondItem="tNw-Z9-VyV" secondAttribute="centerX" id="iMo-Cw-A8M"/>
                            <constraint firstItem="ufp-Bz-Vmb" firstAttribute="top" secondItem="Cd5-uC-LjS" secondAttribute="bottom" constant="8" symbolic="YES" id="msJ-Um-asL"/>
                            <constraint firstItem="z3T-1b-1pm" firstAttribute="top" secondItem="13t-hU-vau" secondAttribute="bottom" constant="26" id="tE8-Zh-ArI"/>
                            <constraint firstItem="Cd5-uC-LjS" firstAttribute="trailing" secondItem="ufp-Bz-Vmb" secondAttribute="trailing" id="vv8-5f-Abw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" id="Ltx-G3-rD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ebx-je-iKa">
                            <connections>
                                <segue destination="GaK-mJ-IaS" kind="unwind" identifier="Save" unwindAction="unwindToAccountViewController:" id="DIX-wd-s2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="13t-hU-vau" id="f8M-n2-QY6"/>
                        <outlet property="serviceTextField" destination="Cd5-uC-LjS" id="cQJ-wZ-mSG"/>
                        <outlet property="usernameTextField" destination="ufp-Bz-Vmb" id="NWJ-R6-3r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxw-2p-rMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GaK-mJ-IaS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="681"/>
        </scene>
        <!--Notes-->
        <scene sceneID="FMl-pn-hdr">
            <objects>
                <tableViewController storyboardIdentifier="AccountTableViewController" id="aeI-A4-nGB" customClass="AccountTableViewController" customModule="NotesReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WL-dS-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountTableViewCell" id="qaU-la-pVk" customClass="AccountTableViewCell" customModule="NotesReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaU-la-pVk" id="XNE-V0-Ubc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-gX-lxm" userLabel="Category Label">
                                            <rect key="frame" x="8" y="30" width="41" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-Gr-sMY">
                                            <rect key="frame" x="8" y="7" width="600" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nho-nK-ODj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="UPK-Mb-yf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JeK-Gr-sMY" firstAttribute="centerY" secondItem="XNE-V0-Ubc" secondAttribute="centerY" constant="-4.25" id="9LG-bc-srs"/>
                                        <constraint firstItem="JeK-Gr-sMY" firstAttribute="leading" secondItem="XNE-V0-Ubc" secondAttribute="leadingMargin" id="DfX-ea-DOi"/>
                                        <constraint firstItem="5h6-gX-lxm" firstAttribute="leading" secondItem="JeK-Gr-sMY" secondAttribute="leading" id="IFC-U2-WEH"/>
                                        <constraint firstItem="5h6-gX-lxm" firstAttribute="top" secondItem="XNE-V0-Ubc" secondAttribute="topMargin" constant="22" id="NJD-7O-k88"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="accountTableViewCell"/>
                                <connections>
                                    <outlet property="accountLabel" destination="JeK-Gr-sMY" id="FxT-MD-QIS"/>
                                    <outlet property="categoryLabel" destination="5h6-gX-lxm" id="sQT-ZR-TAz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeI-A4-nGB" id="giR-wU-swS"/>
                            <outlet property="delegate" destination="aeI-A4-nGB" id="iQg-Qj-Y75"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="syY-tz-tZe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XIA-Gb-R1u"/>
                        <barButtonItem key="leftBarButtonItem" image="Safari-50" id="S72-ii-VLe" userLabel="Browser">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="20" maxY="11"/>
                            <connections>
                                <segue destination="5cO-Ds-wCB" kind="show" identifier="ShowBrowser" id="Wii-Jm-Hxy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="weo-Fc-rXQ">
                                <connections>
                                    <action selector="addAction:" destination="aeI-A4-nGB" id="Uz7-49-rFa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Lock-50" style="done" id="s2f-jC-OtB">
                                <inset key="imageInsets" minX="17" minY="9" maxX="7" maxY="14"/>
                                <connections>
                                    <action selector="lockAccount:" destination="aeI-A4-nGB" id="oJg-xS-ih0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MvB-Ma-XZK" kind="show" identifier="AccountsSegue" id="64G-lf-GVH"/>
                        <segue destination="8Ee-yz-OSb" kind="show" identifier="NotesSegue" id="2vi-53-9fP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyB-ep-3sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="321"/>
        </scene>
        <!--Browser-->
        <scene sceneID="Ae7-BJ-g2Z">
            <objects>
                <viewController title="Browser" id="5cO-Ds-wCB" customClass="ShowBrowserViewController" customModule="NotesReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1l-fp-DM9"/>
                        <viewControllerLayoutGuide type="bottom" id="ape-T6-xfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsS-Fg-xHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-O2-vcB">
                                <rect key="frame" x="20" y="148" width="560" height="391"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blL-4y-guK">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSz-Cx-xls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blL-4y-guK" firstAttribute="leading" secondItem="zsS-Fg-xHg" secondAttribute="leadingMargin" id="9Ag-OX-Pgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blL-4y-guK" secondAttribute="trailing" id="F6I-3O-0PV"/>
                            <constraint firstItem="lO9-O2-vcB" firstAttribute="leading" secondItem="blL-4y-guK" secondAttribute="leading" id="KFx-sR-c3F"/>
                            <constraint firstItem="lO9-O2-vcB" firstAttribute="top" secondItem="blL-4y-guK" secondAttribute="bottom" constant="14" id="hwM-5S-bF8"/>
                            <constraint firstItem="blL-4y-guK" firstAttribute="top" secondItem="I1l-fp-DM9" secondAttribute="bottom" constant="40" id="i3S-XH-BWQ"/>
                            <constraint firstItem="lO9-O2-vcB" firstAttribute="trailing" secondItem="blL-4y-guK" secondAttribute="trailing" id="le1-4q-ubp"/>
                            <constraint firstItem="ape-T6-xfI" firstAttribute="top" secondItem="blL-4y-guK" secondAttribute="bottom" constant="462" id="o7c-eQ-JTc"/>
                            <constraint firstItem="ape-T6-xfI" firstAttribute="top" secondItem="lO9-O2-vcB" secondAttribute="bottom" constant="17" id="ra4-xF-5Wn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7c-eQ-JTc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="Lsj-wf-uhY"/>
                    <connections>
                        <outlet property="titleTextField" destination="blL-4y-guK" id="IfE-Ly-ECJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-BW-Aql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1064"/>
        </scene>
        <!--Note Information-->
        <scene sceneID="IyG-36-n1u">
            <objects>
                <viewController storyboardIdentifier="DisplayNoteViewController" title="Note Information" id="8Ee-yz-OSb" customClass="DisplayNoteViewController" customModule="NotesReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ege-II-JgN"/>
                        <viewControllerLayoutGuide type="bottom" id="B9v-vo-rwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH1-wE-pd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-jC-mgO">
                                <rect key="frame" x="55" y="74" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-8x-l9e">
                                <rect key="frame" x="150" y="324" width="300" height="199"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-b8-5fg">
                                <rect key="frame" x="150" y="112" width="300" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kOt-uJ-cX5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNg-jC-mgO" firstAttribute="top" secondItem="ege-II-JgN" secondAttribute="bottom" constant="10" id="1b7-FD-aMP"/>
                            <constraint firstItem="iIV-8x-l9e" firstAttribute="width" secondItem="zwl-b8-5fg" secondAttribute="width" id="4Mf-P4-dzA"/>
                            <constraint firstItem="iIV-8x-l9e" firstAttribute="centerX" secondItem="YH1-wE-pd4" secondAttribute="centerX" id="4Xp-ow-hnh"/>
                            <constraint firstItem="B9v-vo-rwr" firstAttribute="top" secondItem="zwl-b8-5fg" secondAttribute="bottom" constant="251" id="6fL-LI-Hz0"/>
                            <constraint firstItem="zNg-jC-mgO" firstAttribute="leading" secondItem="YH1-wE-pd4" secondAttribute="leadingMargin" constant="35" id="7Kh-RD-gsW"/>
                            <constraint firstItem="zwl-b8-5fg" firstAttribute="top" secondItem="zNg-jC-mgO" secondAttribute="bottom" constant="8" id="LHz-Xs-1ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNg-jC-mgO" secondAttribute="trailing" constant="38" id="Ww1-e2-pmr"/>
                            <constraint firstItem="iIV-8x-l9e" firstAttribute="centerX" secondItem="zwl-b8-5fg" secondAttribute="centerX" id="Y7c-cr-9uR"/>
                            <constraint firstItem="B9v-vo-rwr" firstAttribute="top" secondItem="iIV-8x-l9e" secondAttribute="bottom" constant="33" id="ncQ-tH-giZ"/>
                            <constraint firstItem="iIV-8x-l9e" firstAttribute="top" secondItem="zwl-b8-5fg" secondAttribute="bottom" constant="19" id="qYY-UW-Gh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="MZh-3B-bPk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="VVn-mC-J3p">
                                <connections>
                                    <segue destination="jXb-vn-oMs" kind="unwind" identifier="Save" unwindAction="unwindToAccountViewController:" id="yvX-pD-Ebf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Camera-50" id="ZIu-mV-K5a" userLabel="Camera">
                                <inset key="imageInsets" minX="20" minY="14" maxX="4" maxY="9"/>
                                <connections>
                                    <action selector="photoAction:" destination="8Ee-yz-OSb" id="Xyx-wX-BC4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imagePicked" destination="iIV-8x-l9e" id="Feq-Jk-To1"/>
                        <outlet property="noteContentTextView" destination="zwl-b8-5fg" id="KgS-LB-p9o"/>
                        <outlet property="noteTitleTextField" destination="zNg-jC-mgO" id="KEx-8P-GC6"/>
                        <outlet property="view" destination="iIV-8x-l9e" id="9Xm-Ku-j06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-XB-rzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jXb-vn-oMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-60"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="6rQ-ar-orj">
            <objects>
                <viewController id="Awr-LZ-GPn" customClass="PhotoViewController" customModule="NotesReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcz-GI-SqA"/>
                        <viewControllerLayoutGuide type="bottom" id="E0P-Ht-F8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4v-s1-sSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-wh-s9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWT-Yk-YdR">
            <objects>
                <viewController id="aq3-wM-bZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZX-jY-3o3"/>
                        <viewControllerLayoutGuide type="bottom" id="MFg-UY-qUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4b-QB-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE3-qq-wn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-50" width="50" height="50"/>
        <image name="Lock-50" width="50" height="50"/>
        <image name="Safari-50" width="50" height="50"/>
    </resources>
</document>
